<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>davincitraintrack</title>
    <script src="sencha-touch-all.js"></script>
    <link rel="stylesheet" href="appresource/css/app.css" id="appcss">
    <link rel="stylesheet" href="appresource/css/toggle.css" id="toggle">
    <script src="appresource/js/UxBufList.js" id="bufferlist"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
        if (!Ext.browser.is.WebKit) {
            alert("The current browser is unsupported.\n\nSupported browsers:\n" +
                "Google Chrome\n" +
                "Apple Safari\n" +
                "Mobile Safari (iOS)\n" +
                "Android Browser\n" +
                "BlackBerry Browser"
            );
        }
    </script>
</head>
<body></body>
</html>