<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shipwire</title>

	<!-- Cordova Library -->    
    <script type="text/javascript" src="appresource/js/cordova.js"></script>
    
	<!-- jQuery Library -->
    <script src="appresource/js/jquery-1.7.min.js"></script>
    
    <!-- Others -->
    <link rel="stylesheet" href="appresource/css/traintrack.css">
    <script src="appresource/sencha-touch-2.3.1/sencha-touch-all.js"></script>
    <link rel="stylesheet" href="appresource/sencha-touch-2.3.1/sencha-touch.css">
    <script type="text/javascript" src="app.js"></script>
    
    <script type="text/javascript">
        /*if (!Ext.browser.is.WebKit) {
            alert("The current browser is unsupported.\n\nSupported browsers:\n" +
                "Google Chrome\n" +
                "Apple Safari\n" +
                "Mobile Safari (iOS)\n" +
                "Android Browser\n" +
                "BlackBerry Browser"
            );
        }*/
    </script>

</head>
<body>
	<div id="load_appjs"></div>
</body>
</html>
