<html>
<head>
    <link rel="stylesheet" href="../appresource/css/traintrack.css">
    <link rel="stylesheet" href="../appresource/sencha-touch-2.3.1/sencha-touch.css">
</head>

<body class="x-scroll-container">
	Product catalog<br>
	
	<input type="text" placeholder="Name" width="100%">
</body>
</html>
    